{
  "name": "agent-dev-team",
  "version": "1.6.0",
  "description": "An AI agent dev team.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usebessemer/agent-dev-team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/usebessemer/agent-dev-team/issues"
  },
  "homepage": "https://github.com/usebessemer/agent-dev-team#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@octokit/rest": "^22.0.1",
    "better-sqlite3": "^12.10.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ollama": "^0.6.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "jest": "^30.4.2"
  }
}
